# Velocitor

./: pom.xml
src/main/java/pro/vinyard/velocitor/: VelocitorApplication.java
src/main/java/pro/vinyard/velocitor/client/: ClientPromptProvider.java
src/main/java/pro/vinyard/velocitor/core/: UserProperties.java
src/main/java/pro/vinyard/velocitor/core/environment/: EnvironmentManager.java  EnvironmentProperties.java  EnvironnementShellComponent.java
src/main/java/pro/vinyard/velocitor/core/environment/entities/: Environment.java  Properties.java  Property.java
src/main/java/pro/vinyard/velocitor/core/exception/: VelocitorException.java
src/main/java/pro/vinyard/velocitor/core/generation/: GenerationManager.java  GenerationShellComponent.java
src/main/java/pro/vinyard/velocitor/core/model/: ModelManager.java  ModelShellComponent.java
src/main/java/pro/vinyard/velocitor/core/model/entities/: DefaultValue.java  Directive.java  Directives.java  Model.java  MonoSelect.java  MultiSelect.java  PromptType.java  Prompts.java  Properties.java  Property.java  StringInput.java  Value.java
src/main/java/pro/vinyard/velocitor/core/template/: TemplateManager.java  TemplateShellComponent.java
src/main/java/pro/vinyard/velocitor/core/utils/: DirectoryUtils.java  FileUtils.java
src/main/java/pro/vinyard/velocitor/custom/: DirectoryInput.java
src/main/java/pro/vinyard/velocitor/shell/: CustomAbstractShellComponent.java
src/main/resources/: application.yml
